.short-image {
  color: #bbb;
  height: 240px;
  line-height: 100px;
  width: 100%;
  /* margin: 5px 0 0 0; */
  /* margin: 10px 10px 0 10px; */
}

.long-image {
  color: #bbb;
  /* height: auto; */
  width: 100%;
}

.tab-content {
  height: auto;
  /* line-height: 100px; */
  width: 95%;
  margin: 0 2% 10px 3%;
}

/* 简介中的标题 */
.item-title {
  font-size: large;
  padding: 20px 0 20px 2px;
}

/* 简介中的主体内容 */
.item-content {
  margin: 2px 0 20px 0;
}

.detail-title {
  font-size: large;
  line-height: 36px;
  text-align: center;
  /* background-color:; */
  margin: 10px 2px 10px 2px;
  /* color: #f32600; */
}

/* 分割线 */
.home-header-line{
 background: #f5f5f5;
 width: 100%;
 height: 5rpx;
}

/* 简介中的文本 */
.content-text {
  /* 行高 */
  line-height: 1.5;  
}

/*  目录 */
/* .memu-info {
  padding: 50px 0;
  background-color: #bbb;
  /* line-height: 20px; */
  /* margin: auto; */


.menu-info {
  padding-top: 10px;
  margin: 0 0 10px 10px;
  /* margin-top: 10rpx; */
  color: #999999;
	font-size: 30rpx;
}

.line {
  /* background-color: #f5f5f5; */
  background-color:blue;
  line-height: 1px;
}

.content {
  margin-bottom: 50px;
}

/* 加入学习按钮 */
.btn {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  display: flex;
  position: fixed;
  bottom: 0;
  justify-content: center;
}