# \u6570\u636E\u5E93\u914D\u7F6E\u6587\u4EF6

jdbc.driver=com.mysql.jdbc.Driver
# mysql8.0 \u8981\u591A\u52A0\u4E00\u4E2A\u65F6\u533A\u8BBE\u7F6E
jdbc.url=jdbc:mysql://localhost:3306/myweb?userSSL=true&userUnicode=true&characterEncoding=utf-8&serverTimeZone=UTC
jdbc.username=root
jdbc.password=1234567