# \u6570\u636E\u5E93\u914D\u7F6E\u6587\u4EF6

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myweb
jdbc.username=root
jdbc.password=1234567

# \u5982\u679C\u4E0A\u9762\u7684 jdbc.url \u8FDE\u63A5\u5931\u8D25\uFF0C\u53EF\u4EE5\u5C1D\u8BD5\u4FEE\u6539\u4EE5\u4E0B\u7684\u53C2\u6570
# jdbc.url=jdbc:mysql://localhost:3306/myweb?userSSL=false&userUnicode=true&characterEncoding=utf-8&serverTimeZone=UTC

