<view class="cetify">
  <view class="content">
    <app-panel title="前提条件">
      <view class="row">已完成开通小程序Serverless的相关步骤</view>
      <view class="row">在 IDE 绑定 Serverless 流程中服务空间的小程序</view>
      <app-image className="appImage" url="https://gw.alipayobjects.com/mdn/rms_12b916/afts/img/A*xMWJRrs4rTsAAAAAAAAAAABkARQnAQ" />
      <view class="row">
        获取<app-text-bold>身份验证</app-text-bold>功能。在支付宝小程序管理中心，进入<app-text-bold>小程序详情页面</app-text-bold> > <app-text-bold>开发服务</app-text-bold> > <app-text-bold>版本管理</app-text-bold> > <app-text-bold>添加能力</app-text-bold> > 勾选 <app-text-bold>身份验证</app-text-bold> 功能 > <app-text-bold>确认</app-text-bold>
      <app-image className="appImage" url="https://hfnrnljg.cdn.bspapp.com/HFNRNLJG-guideTest/177500f0-c32d-11ea-8ff1-d5dcf8779628.jpg"></app-image>
      </view>
    </app-panel>
    <view class="try">
      <view class="cetify">
        认证id: {{certify_id}}
        认证结果: {{passed}}
      </view>

    <app-try name="身份认证初始化" onTry="cetifyInit">
    </app-try>
    <app-try name="身份认证" onTry="cetify">
    </app-try>
    <app-try name="身份认证查询" onTry="cetifyQuery">
    </app-try>
  </view>    
</view>
