.step-header {
  background-color: #f5f5f5;
  padding: 24rpx 0;
  display: flex;
  flex-wrap: nowrap;
}

.step-header view {
  font-size: 13px;
  text-align: center;
  flex-grow: 1;
  line-height: 20px;
}

.step-header text {
  margin: 0 40rpx;
}

.step-header-item-selected {
  color: #1890FF;
}

.step-header-item {
  color: #999999;
}

.step-content {
  padding: 40rpx 0;
}

.step-footer {
  overflow: hidden;
  color: #1e94eb;
  font-weight: 600;
  padding: 48rpx 32rpx;
}
.step-footer .back{
  color: #333333;
}
.step-footer view:first-child {
  float: left;
}

.step-footer view:last-child {
  float: right;
}