<view class="content">
  <view class="content">
    <app-panel title="前提条件">
      <view class="row">已完成开通小程序Serverless的相关步骤</view>
      <view class="row">在 IDE 绑定 Serverless 流程中服务空间的小程序</view>
      <app-image className="appImage" url="https://gw.alipayobjects.com/mdn/rms_12b916/afts/img/A*xMWJRrs4rTsAAAAAAAAAAABkARQnAQ" />
      <view class="row">
        获取<app-text-bold>文本风险识别</app-text-bold>功能。在支付宝小程序管理中心，进入<app-text-bold>小程序详情页面</app-text-bold> > <app-text-bold>开发服务</app-text-bold> > <app-text-bold>版本管理</app-text-bold> > <app-text-bold>添加能力</app-text-bold> > 勾选 <app-text-bold>文本风险识别</app-text-bold> 功能 > <app-text-bold>确认</app-text-bold>，该功能<app-text-bold>需签约</app-text-bold>后生效。
        <app-image className="appImage" url="https://hfnrnljg.cdn.bspapp.com/HFNRNLJG-guideTest/f98a0aa0-c2a4-11ea-b680-7980c8a877b8.jpg"></app-image>
      </view>
      <view class="row"> 
        在小程序管理后台配置自定义敏感词，入口：<app-text-bold>安全信息</app-text-bold> > <app-text-bold>敏感词设置</app-text-bold> > <app-text-bold>添加敏感词</app-text-bold>。
        <app-image className="appImage" url="https://hfnrnljg.cdn.bspapp.com/HFNRNLJG-guideTest/5b475570-c2a7-11ea-8a36-ebb87efcf8c0.jpg"></app-image>
      </view>
    </app-panel>
    <view class="try">
     <app-try name="内容风险监测" onTry="detectContent">
        <view>
          文本内容：{{content}}
        </view>
         <view>
          检测结果：{{action}}
        </view>
         <view>
          拒绝关键词：{{keywords}}
        </view>
      </app-try>
    </view>
  </view>
</view>
