# \u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6

# \u5168\u5C40\u65E5\u5FD7\u8BBE\u7F6E
log4j.rootLogger=DEBUG, stdout
# console\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

